T:{id:"minecraft:lime_wool",Count:1b}
T:{id:"silents_mechanisms:compressor",Count:1b}
T:{id:"silents_mechanisms:alloy_machine_frame",Count:1b}
T:{id:"silents_mechanisms:bauxite_chunks",Count:1b}
T:{id:"minecraft:coal",Count:1b}
T:{id:"silents_mechanisms:electric_furnace",Count:1b}
T:{id:"silents_mechanisms:battery_box",Count:1b}
T:{id:"silents_mechanisms:diesel_generator",Count:1b}
T:{id:"silents_mechanisms:lava_generator",Count:1b}
T:{id:"silents_mechanisms:coal_generator",Count:1b}
T:{id:"silents_mechanisms:pump",Count:1b}
T:{id:"silents_mechanisms:solidifier",Count:1b}
T:{id:"silents_mechanisms:mixer",Count:1b}
T:{id:"silents_mechanisms:refinery",Count:1b}
T:{id:"silents_mechanisms:basic_crusher",Count:1b}
T:{id:"silents_mechanisms:basic_alloy_smelter",Count:1b}
T:{id:"silents_mechanisms:stone_machine_frame",Count:1b}
T:{id:"minecraft:dirt",Count:1b}
T:{id:"waterstrainer:strainer_base",Count:1b}
