{
  "minecraft": {
    "version": "1.14.4",
    "modLoaders": [
      {
        "id": "forge-28.1.113",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "skyfac5",
  "version": "1.1.0",
  "author": "bmaster_gamer",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2838802,
      "required": true
    },
    {
      "projectID": 352622,
      "fileID": 2842250,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 2858018,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2847274,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2829733,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 2841449,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2860052,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2819308,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2857513,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2788023,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2832298,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2843466,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2842421,
      "required": true
    },
    {
      "projectID": 317211,
      "fileID": 2856507,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 2864441,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2859613,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2804693,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848863,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 2822089,
      "required": true
    },
    {
      "projectID": 291469,
      "fileID": 2820140,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2796414,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 2817802,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2783899,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 2848936,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2846523,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843012,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 2848930,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2843374,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2819661,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2842269,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2855942,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2795483,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2863247,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2857509,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2818477,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 2846846,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2863722,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 2814006,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2821146,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2776361,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2804948,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2820989,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2826967,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2851763,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2824391,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2843740,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2755569,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 2855452,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2760793,
      "required": true
    },
    {
      "projectID": 314569,
      "fileID": 2758215,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2853168,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 2863587,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 2807912,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 2818567,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 2797827,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 2859612,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 2865445,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2783917,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 2848931,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2837556,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2758874,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2863679,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 2829836,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 2834351,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2813916,
      "required": true
    },
    {
      "projectID": 266450,
      "fileID": 2833441,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2843742,
      "required": true
    },
    {
      "projectID": 257588,
      "fileID": 2747314,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849218,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2803055,
      "required": true
    },
    {
      "projectID": 358143,
      "fileID": 2868874,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2769713,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2857061,
      "required": true
    },
    {
      "projectID": 345135,
      "fileID": 2863732,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2829171,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2830611,
      "required": true
    }
  ],
  "overrides": "overrides"
}